tap connect foobar
tap connect baz
set int ip addr ssvmEthernet0 10.1.1.2/24
set int ip addr tap-0 192.168.2.1/24
set int ip addr tap-1 192.168.11.1/24
set int state ssvmEthernet0 up
set int state tap-0 up
set int state tap-1 up
ip probe 10.1.1.1 ssvmEthernet0 retry 100
ip route 192.168.1.0/24 via 10.1.1.1
ip route 192.168.10.0/24 via 10.1.1.1
